name: Build and Test

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: true  # Checkout submodules

    - name: Set up Python 3
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
  
    - name: Download ONNX Runtime
      run: |
        Invoke-WebRequest -Uri "https://github.com/microsoft/onnxruntime/releases/download/v1.17.1/onnxruntime-win-x64-1.17.1.zip" -OutFile "onnxruntime.zip"
        Expand-Archive -Path "onnxruntime.zip" -DestinationPath "onnxruntime"
        echo "ONNXRUNTIME_ROOTDIR=${{ github.workspace }}\\onnxruntime" >> $GITHUB_ENV

    - name: Run CMake
      run: |
        cmake -S . -B .build/ -G "Visual Studio 17 2022" -DSAM_STATIC_ANN_ONNX_MODELPATH="dummy.onnx" ^
                                                     -DSAM_STATIC_ANN_STANDARDIZE_PARAMS="dummy.pkl" ^
                                                     -DSAM_STATIC_CNN_COLORMAP="dummy.npy" ^
                                                     -DSAM_ONNXRUNTIME_ROOTDIR="${{ env.ONNXRUNTIME_ROOTDIR }}" ^
                                                     -DSAM_STATIC_CNN_ONNX_MODELPATH="dummy.onnx" ^
                                                     -DSAM_BUILD_TESTS=ON ^
                                                     -DSAM_BUILD_CLI_TOOLS=ON ^
                                                     -DSAM_LINK_CONSOLE=ON ^
                                                     -DCMAKE_PREFIX_PATH="C:\Qt\6.2.0\msvc2019_64"
